<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>NUnit.Extension.Ghpr</AssemblyName>
    <RootNamespace>NUnit.Extension.Ghpr</RootNamespace>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <NeutralLanguage />
    <Version>0.0.1</Version>
    <Authors>Evgeniy Kosjakov</Authors>
    <Company>GhpReporter</Company>
    <PackageLicenseUrl>https://github.com/GHPReporter/Ghpr.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://ghpreporter.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/GHPReporter/GHPReporter.github.io/blob/master/img/logo-small.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/GHPReporter/Ghpr.Core/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <RepositoryType />
    <RepositoryUrl>https://github.com/GHPReporter/Ghpr.NUnit</RepositoryUrl>
    <Copyright>Copyright Evgeniy Kosjakov © 2016-2019</Copyright>
    <Description>Easy-to-use test run reporter for NUnit 3 (NUnit Addin) for .NET Core</Description>
    <PackageTags>.NET QA package HTML report reporting testing tool framework NUnit 3 DotNet Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Ghpr.NUnit\Common\GhprTestCase.cs" Link="GhprTestCase.cs" />
    <Compile Include="..\Ghpr.NUnit\Common\GhprTestSuite.cs" Link="GhprTestSuite.cs" />
    <Compile Include="..\Ghpr.NUnit\Extensions\GhprEventListener.cs" Link="GhprEventListener.cs" />
    <Compile Include="..\Ghpr.NUnit\Extensions\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\Ghpr.NUnit\Utils\Log.cs" Link="Log.cs" />
    <Compile Include="..\Ghpr.NUnit\Utils\GhprNUnitRunHelper.cs" Link="GhprNUnitRunHelper.cs" />
    <Compile Include="..\Ghpr.NUnit\Utils\ScreenHelper.cs" Link="ScreenHelper.cs" />
    <Compile Include="..\Ghpr.NUnit\Utils\TestDataHelper.cs" Link="TestDataHelper.cs" />
    <Compile Include="..\Ghpr.NUnit\Utils\TestDataProvider.cs" Link="TestDataProvider.cs" />
    <Compile Include="..\Ghpr.NUnit\Utils\TestRunHelper.cs" Link="TestRunHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ghpr.Core" Version="0.9.10" />
    <PackageReference Include="Ghpr.LocalFileSystem" Version="0.9.10" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="nunit.engine" Version="3.10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ghpr.Core.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ghpr.NUnit.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>