<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
    <AssemblyName>NUnitTests</AssemblyName>
    <RootNamespace>NUnitTests</RootNamespace>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.9.9.1</AssemblyVersion>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
    <ItemGroup>
      <None Remove="Ghpr.NUnit.Settings.json" />
      <None Remove="Ghpr.SimpleFileLogger.Settings.json" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ghpr.SimpleFileLogger" Version="0.9.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ghpr.Core" Version="0.9.9.1" />
    <PackageReference Include="Ghpr.LocalFileSystem" Version="0.9.9.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="nunit.engine" Version="3.10.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Ghpr.Core.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ghpr.NUnit.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ghpr.SimpleFileLogger.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ghpr.NUnit\Ghpr.NUnit.csproj" />
  </ItemGroup>
</Project>