<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>Ghpr.NUnit</AssemblyName>
    <RootNamespace>Ghpr.NUnit</RootNamespace>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.9.12</AssemblyVersion>
    <FileVersion>0.9.12</FileVersion>
    <NeutralLanguage />
    <Version>0.9.12</Version>
    <Authors>Evgeniy Kosjakov</Authors>
    <Company>GhpReporter</Company>
    <PackageLicenseUrl>https://github.com/GHPReporter/Ghpr.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://ghpreporter.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/GHPReporter/GHPReporter.github.io/blob/master/img/logo-small.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/GHPReporter/Ghpr.Core/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <RepositoryType />
    <RepositoryUrl>https://github.com/GHPReporter/Ghpr.NUnit</RepositoryUrl>
    <Copyright>Copyright Evgeniy Kosjakov © 2016-2020</Copyright>
    <Description>Easy-to-use test run reporter for NUnit 3 (NUnit Console Addin)</Description>
    <PackageTags>.NET QA package HTML report reporting testing tool framework NUnit 3 DotNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ghpr.NUnit.addins" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ghpr.Core" Version="0.9.12" />
    <PackageReference Include="Ghpr.LocalFileSystem" Version="0.9.10" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="nunit.engine" Version="3.11.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Ghpr.Core.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ghpr.NUnit.addins">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Ghpr.NUnit.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>